# SanMuYuan

./: .classpath  .project  pom.xml
doc/: sanmuyuan.sql  公众号信息.txt
src/main/java/com/loong/jfinalwebdemo/: ModelGenerator.java  WebConfig.java
src/main/java/com/loong/jfinalwebdemo/Interceptor/: AuthInterceptor.java
src/main/java/com/loong/jfinalwebdemo/controller/: HelloController.java  MainController.java  MenuController.java  SysUserController.java
src/main/java/com/loong/jfinalwebdemo/model/: Commodities.java  DistributionPlan.java  MenuTree.java  Orders.java  PlanItem.java  Product.java  ProductItem.java  SysUser.java  Tmessage.java  WeixinUser.java  _MappingKit.java
src/main/java/com/loong/jfinalwebdemo/model/base/: BaseCommodities.java  BaseDistributionPlan.java  BaseMenuTree.java  BaseOrders.java  BasePlanItem.java  BaseProduct.java  BaseProductItem.java  BaseSysUser.java  BaseTmessage.java  BaseWeixinUser.java
src/main/java/com/loong/jfinalwebdemo/service/: MenuService.java  SysUserService.java
src/main/java/com/loong/jfinalwebdemo/service/impl/: MenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/loong/jfinalwebdemo/validator/: LoginValidator.java
src/main/java/com/nstc/sanmuyuan/: ModelGenerator.java  WebConfig.java
src/main/java/com/nstc/sanmuyuan/Interceptor/: AuthInterceptor.java
src/main/java/com/nstc/sanmuyuan/controller/: CommoditiesController.java  DistributionPlanController.java  MainController.java  MenuController.java  OrdersController.java  ProductController.java  QueryController.java  SysUserController.java  WeixinController.java
src/main/java/com/nstc/sanmuyuan/message/: ResultMessage.java
src/main/java/com/nstc/sanmuyuan/model/: Commodities.java  DistributionPlan.java  MenuTree.java  Orders.java  PlanItem.java  Product.java  ProductItem.java  SysUser.java  Tmessage.java  WeixinUser.java  _MappingKit.java
src/main/java/com/nstc/sanmuyuan/model/base/: BaseCommodities.java  BaseDistributionPlan.java  BaseMenuTree.java  BaseOrders.java  BasePlanItem.java  BaseProduct.java  BaseProductItem.java  BaseSysUser.java  BaseTmessage.java  BaseWeixinUser.java
src/main/java/com/nstc/sanmuyuan/service/: CommoditiesService.java  DistributionPlanService.java  MenuService.java  OrdersService.java  ProductService.java  SysUserService.java  WeiXinUserService.java
src/main/java/com/nstc/sanmuyuan/service/impl/: CommoditiesServiceImpl.java  DistributionPlanServiceImpl.java  MenuServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  SysUserServiceImpl.java  WeiXinUserServiceImpl.java
src/main/java/com/nstc/sanmuyuan/utils/: CusAccessObjectUtil.java
src/main/java/com/nstc/sanmuyuan/validator/: LoginValidator.java  OrdersValidator.java  PlanValidator.java  ProductValidator.java
src/main/java/com/nstc/sanmuyuan/weixinhelpe/: GetUserInfo.java  UserConfig.java
src/main/resources/: log4j.properties  webconfig.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Balloon.css
src/main/webapp/doc/: 公众号信息.txt  数据库设计.xlsx  需求描述20160809.xlsx
src/main/webapp/js/: Balloon.js  dateutils.js  orders.js  plan.js  product.js  query.js  selectmenu.js  sysuser.js  utils.js  weixinuser.js
src/main/webapp/lib/bootstrap/css/: bootstrap.css
src/main/webapp/lib/bootstrap/js/: bootstrap.js
src/main/webapp/pages/: inputcardno.jsp  login.jsp  main.jsp  message.jsp  orderlist.jsp  weixinuserinfo.jsp
